FROM ubuntu:latest
LABEL authors="franco"

ENTRYPOINT ["top", "-b"]

# Usar una imagen base oficial de Python
FROM python:3.10-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de requerimientos y instalar las dependencias
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar todo el contenido del proyecto a /app
COPY . .

# Comando para iniciar el worker de Celery
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]

